<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .container {
        background-color: black;
        padding: 3rem;
        margin: 0 auto;
        border: 5px solid white;
        color: white;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 100;
        text-align: center;
      }
      p {
        text-align: center;
      }
      #form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: fit-content;
        margin: 0 auto;
        margin-top: 4rem;
      }
      #form input{
        background-color: white;
        border: 2px double black;
        padding: .5rem
      }
      #form button{
        background-color: black;
        color: white;
        border: 2px solid white;
        padding: .5rem;
      }
    
      #form button:hover {
        
        color: black;
        background-color: white;
        border: 5px double black;
      }
    </style>
</head>
<body>
    <button onclick="" class="container">
        <h1>apri la console!</h1>
        <p>(ctrl + shift + i) <i class="fas fa-hand-point-right"></i></p>
        <script src="./script/D6.js"></script>
        
    </button>

    <form id="form" action="">
        <input id="first-number" type="number" placeholder="Player1 number">
        <input id="second-number" type="number" placeholder="Player2 number">
        <button type="submit">are you lucky?</button>
    </form>
    <script src="script.js"></script>
</body>
</html>

